<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cricket bal </title>
    <style>
        .field{
            border: 1px solid black;
        }
        .bad{
            transition: transform .5s ease-in;
        }
        .field:hover .bad{
            transform: rotate(-60deg);
            transform-origin: top right;
        }

        .ball{
            height: 50px;
            width: 50px;
            background-color: red;
            border-radius: 25px;
            position: relative;
            left :513px;
            transition: transform .5s ease-out .5s;
        }
        .field:hover .ball{
            transform: translate(700px, -300px);
        }
    </style>
</head>
<body>
    <div class="field">
        <img class="bad" src="images/bat.png" alt="">
        <div class="ball">

        </div>
    </div>
</body>
</html>